{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Grok Overlay",
  "version": "1.0.0",
  "identifier": "com.grok.overlay",
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Grok Overlay",
        "url": "https://grok.com?referrer=grok-overlay-tauri",
        "width": 550,
        "height": 620,
        "minWidth": 420,
        "minHeight": 460,
        "resizable": true,
        "alwaysOnTop": true,
        "center": true
      },
      {
        "label": "settings",
        "title": "Grok Overlay Settings",
        "url": "settings.html",
        "width": 420,
        "height": 460,
        "resizable": false,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
